{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "grupotmseg.com.br" }],
      "destination": "https://www.grupotmseg.com.br/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "site-grupotmseg.vercel.app" }],
      "destination": "https://www.grupotmseg.com.br/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
